# Docker required
DOCKER_NETWORK_SUBNET = 170.25.0.0/24
DOCKER_PGSQL_SERVER_IPV4=170.25.0.3
DOCKER_WEBSERVER_IPV4=170.25.0.9
DOCKER_NETWORK_NAME=docker_staging_network
DOCKER_ENV=local
DOCKER_DOCUMENT_ROOT=/var/www
